{
  "name": "@rezics/ui",
  "module": "src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./*": {
      "types": "./src/*",
      "import": "./src/*"
    },
    "./shadcn": {
      "types": "./src/shadcn/index.ts",
      "import": "./src/shadcn/index.ts"
    },
    "./shadcn/sections": {
      "types": "./src/shadcn/sections/index.ts",
      "import": "./src/shadcn/sections/index.ts"
    },
    "./editor": {
      "types": "./src/editor/index.ts",
      "import": "./src/editor/index.ts"
    },
    "./i18n": {
      "types": "./src/i18n/index.ts",
      "import": "./src/i18n/index.ts"
    },
    "./i18n/messages": {
      "types": "./src/paraglide/messages.d.ts",
      "import": "./src/paraglide/messages.js"
    },
    "./i18n/runtime": {
      "types": "./src/paraglide/runtime.d.ts",
      "import": "./src/paraglide/runtime.js"
    },
    "./primitive/link": {
      "types": "./src/primitive/link/index.ts",
      "import": "./src/primitive/link/index.ts"
    },
    "./uno.config": "./src/config/uno-config.ts",
    "./config/base.css": "./src/config/base.css"
  },
  "type": "module",
  "version": "1.0.50",
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "i18n:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide --emit-ts-declarations",
    "dev": "bun run i18n:compile && bun run --watch src/index.ts",
    "storybook": "storybook dev -p 6007 --no-open",
    "build-storybook": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@rezics/contract": "workspace:*",
    "@rezics/editor": "workspace:*",
    "@rezics/storybook-config": "workspace:*",
    "@tanstack/react-table": "^8.21.3",
    "@unocss/preset-wind4": "^66.5.10",
    "@unocss/transformer-directives": "^66.5.10",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "effect": "^3.19.19",
    "embla-carousel-react": "^8.6.0",
    "emoji-picker-react": "^4.19.1",
    "lucide-react": "^1.14.0",
    "markdown-it": "^14.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-json-view-lite": "^2.5.0",
    "react-lazy-load-image-component": "^1.6.3",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "unocss": "^66.5.10",
    "unocss-preset-animations": "^1.3.0",
    "unocss-preset-scrollbar-hide": "^1.0.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.3.6",
    "@tanstack/router-plugin": "^1.167.12",
    "@tanstack/react-router": "^1.168.10",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.14",
    "@inlang/paraglide-js": "^2.6.1",
    "@types/react-dom": "^19.2.3",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "@visulima/vite-overlay": "^1.3.7",
    "bun-types": "latest",
    "storybook": "^10.3.6"
  }
}
