{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "./dist-types",
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
