{
    "version": "0.0.1",
    "tasks": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "cosmos": "cosmos",
        "cosmos-export": "cosmos-export"
    },
    "imports": {
        "@emotion/react": "npm:@emotion/react@11.14.0",
        "@emotion/styled": "npm:@emotion/styled@11.14.1",
        "@fontsource/roboto": "npm:@fontsource/roboto@5.2.6",
        "@material/material-color-utilities": "npm:@material/material-color-utilities@0.3.0",
        "@mui/icons-material": "npm:@mui/icons-material@7.3.1",
        "@mui/lab": "npm:@mui/lab@7.0.0-beta.16",
        "@mui/material": "npm:@mui/material@7.3.1",
        "@tailwindcss/vite": "npm:@tailwindcss/vite@4.1.11",
        "@types/markdown-it": "npm:@types/markdown-it@14.1.2",
        "@types/uuid": "npm:@types/uuid@10.0.0",
        "@vitejs/plugin-react": "npm:@vitejs/plugin-react@5.0.0",
        "easymde": "npm:easymde@2.20.0",
        "github-markdown-css": "npm:github-markdown-css@5.8.1",
        "graphql-tag": "npm:graphql-tag@2.12.6",
        "humanize-plus": "npm:humanize-plus@1.8.2",
        "i18n": "npm:i18n@0.15.1",
        "i18next": "npm:i18next@25.3.2",
        "lodash": "npm:lodash@4.17.21",
        "lorem-ipsum": "npm:lorem-ipsum@2.0.8",
        "markdown-it": "npm:markdown-it@14.1.0",
        "react": "npm:react@19.1.1",
        "react-arborist": "npm:react-arborist@3.4.3",
        "react-dom": "npm:react-dom@19.1.1",
        "react-i18next": "npm:react-i18next@15.6.1",
        "react-use": "npm:react-use@17.6.0",
        "react-use-measure": "npm:react-use-measure@2.1.7",
        "react-window": "npm:react-window@1.8.11",
        "swiper": "npm:swiper@11.2.10",
        "tailwindcss": "npm:tailwindcss@4.1.11",
        "uuid": "npm:uuid@11.1.0",
        "wouter": "npm:wouter@3.7.1",
        "zustand": "npm:zustand@5.0.7",
        "@types/humanize-plus": "npm:@types/humanize-plus@1.8.2",
        "@types/lodash": "npm:@types/lodash@4.17.20",
        "@types/react": "npm:@types/react@19.1.9",
        "@types/react-dom": "npm:@types/react-dom@19.1.7",
        "@types/react-window": "npm:@types/react-window@1.8.8",
        "eslint-plugin-react": "npm:eslint-plugin-react@7.37.5",
        "eslint-plugin-react-hooks": "npm:eslint-plugin-react-hooks@5.2.0",
        "jsdom": "npm:jsdom@26.1.0",
        "msw": "npm:msw@2.10.4",
        "react-cosmos": "npm:react-cosmos@7.0.0",
        "react-cosmos-plugin-vite": "npm:react-cosmos-plugin-vite@7.0.0",
        "typescript": "npm:typescript@5.9.2",
        "vite": "npm:vite@7.1.1"
    }
}
