{
  "files": [],
  "references": [
    { "path": "./packages/auth" },
    { "path": "./packages/backend" },
    { "path": "./packages/contract" },
    { "path": "./packages/edge" },
    { "path": "./packages/editor" },
    { "path": "./packages/email" },
    { "path": "./packages/folio" },
    { "path": "./packages/frontend" },
    { "path": "./packages/history" },
    { "path": "./packages/i18n" },
    { "path": "./packages/job" },
    { "path": "./packages/job-runner" },
    { "path": "./packages/jwt" },
    { "path": "./packages/notify" },
    { "path": "./packages/ranking" },
    { "path": "./packages/reaction" },
    { "path": "./packages/search" },
    { "path": "./packages/server" },
    { "path": "./packages/shared" },
    { "path": "./packages/storybook-config" },
    { "path": "./packages/ui" },
    { "path": "./packages/utils" }
  ]
}
