{
  "name": "@rezics/folio",
  "version": "0.1.0",
  "type": "module",
  "sideEffects": false,
  "module": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./plugins/txt": "./src/plugins/txt/index.ts",
    "./plugins/epub": "./src/plugins/epub/index.tsx"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "cosmos": "cosmos"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1",
    "fflate": "^0.8.2",
    "fast-xml-parser": "^5.2.3"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "@rezics/editor": "workspace:*",
    "@rezics/ui": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "bun-types": "latest",
    "react-cosmos": "^7.2.0",
    "react-cosmos-plugin-vite": "^7.2.0"
  }
}
