{
  "name": "@rezics/preview",
  "version": "0.1.0",
  "type": "module",
  "license": "AGPL-3.0-only",
  "module": "src/index.ts",
  "scripts": {
    "dev": "NODE_ENV=development bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.4.1",
    "@elysiajs/cors": "^1.4.0",
    "@elysiajs/openapi": "^1.4.14",
    "@rezics/server": "workspace:*",
    "@rezics/contract": "workspace:*",
    "@rezics/shared": "workspace:*",
    "@rezics/ui": "workspace:*",
    "@faker-js/faker": "^10.1.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.2.3",
    "elysia": "^1.4.22",
    "react": "^19",
    "react-dom": "^19",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "bun-types": "latest",
    "@types/pg": "^8.15.5"
  }
}
