{
    "name": "i18n",
    "packageManager": "pnpm@10.12.4",
    "type": "module",
    "devDependencies": {
        "typescript": "^5.8.3"
    },
    "exports": {
        ".": {
            "default": "./src/index.ts"
        }
    }
}
