{
    "name": "contract",
    "version": "0.0.1",
    "exports": {
        ".": {
            "import": "./src/router/index.ts"
        },
        "./schema": {
            "import": "./src/schema/index.ts"
        }
    },
    "devDependencies": {
        "@types/google-libphonenumber": "^7.4.30",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "google-libphonenumber": "^3.2.42"
    }
}
