{
    "name": "database",
    "version": "0.0.1",
    "type": "module",
    "packageManager": "pnpm@10.13.1",
    "scripts": {
        "generate": "pnpx @gel/generate queries --target ts --file ./index"
    },
    "exports": {
        ".": {
            "default": "./index.ts"
        }
    }
}
