{
	"name": "@rezics/block",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"@rezics/portable-text": "workspace:*",
		"@rezics/search": "workspace:*",
		"@sinclair/typebox": "^0.34.41"
	},
	"devDependencies": {
		"typescript": "7"
	}
}
