{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledMcpjsonServers": [
    "playwright"
  ],
  "showThinkingSummaries": true,
  "enabledPlugins": {
    "ponytail@ponytail": true
  }
}
