{
	"name": "@rezics/fixture-client",
	"private": true,
	"type": "module",
	"sideEffects": false,
	"exports": {
		".": "./src/index.tsx"
	},
	"dependencies": {
		"@rezics/fixture-data": "workspace:*"
	},
	"peerDependencies": {
		"react": "19.2"
	},
	"devDependencies": {
		"@types/react": "19",
		"react": "19.2",
		"typescript": "7"
	}
}
