{
	"cSpell.words": [
		"devenv",
		"direnvrc",
		"dotenv",
		"elysia",
		"Elysia",
		"elysiajs",
		"intee",
		"lifecycles",
		"lucide",
		"nmnmcc",
		"Pgroonga",
		"portabletext",
		"prerender",
		"rezics",
		"REZICS",
		"taskfile",
		"typebox",
		"Uuidv",
		"vike",
		"vinext",
		"worktree"
	],
	"js/ts.experimental.useTsgo": true,
	"oxc.fmt.configPath": ".oxfmtrc.json",
	"editor.defaultFormatter": "oxc.oxc-vscode",
	"editor.formatOnSave": true
}
