{
  // "typescript.experimental.useTsgo": true,
  "cSpell.words": [
    "appbar",
    "Argb",
    "backpressure",
    "booklist",
    "bunx",
    "chapterlist",
    "Cooldown",
    "Customizer",
    "dbgenerated",
    "deno",
    "denoland",
    "echokv",
    "edgeql",
    "elysia",
    "Evaluable",
    "icsid",
    "instantsearch",
    "libphonenumber",
    "linkify",
    "ltree",
    "MEILI",
    "meilisearch",
    "Millis",
    "pgcrypto",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "plpgsql",
    "pnpx",
    "qidian",
    "readlist",
    "Readlists",
    "rebrowser",
    "refetches",
    "regclass",
    "relname",
    "relpages",
    "reltuples",
    "Tagable",
    "TCRUD",
    "tsvector",
    "urql",
    "uuid",
    "uuidv",
    "wouter"
  ],
  "i18n-ally.localesPaths": ["package/app/src/locale"],
  "i18n-ally.enabledParsers": ["js", "ts", "json"],
  "i18n-ally.enabledFrameworks": ["react-i18next"],
  "i18n-ally.keystyle": "nested",
  "files.exclude": {
    "package/database/dbschema/migrations": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma-insider"
  },
  "prisma.pinToPrisma6": true
}
