{
  "name": "@package/search",
  "module": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "private": true,
  "scripts": {
    "meilisearch": "cd ./bin && ./meilisearch --config-file-path='./config.toml'",
    "meilisearch:wsl": "cd ./bin && ./meilisearch --http-addr 0.0.0.0:7700 --config-file-path='./config.toml'"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "dependencies": {
    "@types/node": "^24.10.1",
    "dotenv": "^17.2.3",
    "meilisearch": "^0.54.0",
    "@package/server": "workspace:*",
    "@package/contract": "workspace:*"
  }
}
